html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  box-sizing: border-box;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* _typography.scss */
@font-face {
  font-family: "Inter Tight";
  src: url("./typo/InterTight-VariableFont_wght.ttf");
}
.portfolio-section-1__content h1, .services-section-1__content h1, .contact-section-1__content h1, .article-section-1__content h1, .about-section-1__content h1, .privacy-section-1__content h1, .homepage-section-1__content h1 {
  font-family: "Inter Tight", sans-serif;
  font-size: 64px;
  line-height: 83.2px;
}

.portfolio-section-4 h2, .portfolio-section-2__content h2, .services-section-4 h2, .contact-section-2__right-content h2, .contact-section-2__left-content .informations h2, .article-section-4 h2, .about-section-2__content h2, .privacy-section-2__content h2, .homepage-section-5 h2, .homepage-section-4__content h2, .homepage-section-2__content h2 {
  font-family: "Inter Tight", sans-serif;
  font-size: 40px;
  line-height: 52px;
}

.portfolio-section-2__content__icons .strength p {
  font-family: "Inter Tight", sans-serif;
  font-size: 32px;
  line-height: 41.6px;
}

.portfolio-section-4 .portfolio-link-section-4 span, .portfolio-section-4 p, .portfolio-section-3__gallery__card .portfolio-section-3__gallery__card__text p, .portfolio-section-2__content p, .portfolio-section-1__content p, .services-section-4 .link-section-4 span, .services-section-4 p, .services-section-2 .dropdown .dropdown-menu li, .services-section-1__content p, .contact-section-2__right-content form .checkbox label, .contact-section-2__right-content form textarea, .contact-section-2__right-content form .area, .contact-section-2__left-content .informations p, .contact-section-1__content p, .article-section-4 .link-section-4 span, .article-section-4 p, .article-section-2__content p, .article-section-1__content p, .about-section-5__content p, .about-section-4__background p, .about-section-3__block p, .about-section-1__content p, .privacy-section-2__content p, .privacy-section-1__content p, .homepage-section-5 .link-section-5 span, .homepage-section-5 p, .homepage-section-4__content .link-section-4 span, .homepage-section-4__content p, .homepage-section-3 p, .homepage-section-2__cards span, .homepage-section-2__content p, .homepage-section-1__content p, .portfolio-section-4 .portfolio-link-section-4 a, .services-section-4 .link-section-4 a, .article-section-4 .link-section-4 a, .homepage-section-5 .link-section-5 a, .homepage-section-4__content .link-section-4 a, .footer__nav .footer-section__link .link-footer, .footer__nav .footer-section p, .header__nav .button-header, .header__nav .link-header, .header__nav .button-header-white, .header__nav .link-header-white {
  font-family: "Inter Tight", sans-serif;
  font-size: 18px;
  line-height: 27px;
}

.portfolio-section-3__gallery__card .portfolio-section-3__gallery__card__text span, .services-section-3__content p, .about-section-2__image p, .footer__copyright p {
  font-family: "Inter Tight", sans-serif;
  font-size: 14px;
  line-height: 21px;
}

.services-section-2 .dropdown a {
  font-family: "Inter Tight", sans-serif;
  font-size: 48px;
  line-height: 72px;
}

.hide {
  display: none !important;
}

.show {
  display: block !important;
}

.mt-10 {
  margin-top: 10px !important;
}

.header {
  padding: 30px 100px;
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  position: absolute;
  top: 0;
  z-index: 1;
}
.header__logo {
  width: auto;
  height: 50px;
  cursor: pointer;
}
.header .hamburger {
  display: none;
  cursor: pointer;
}
.header__nav__link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  gap: 32px;
}
.header__nav .link-header-white {
  color: #FFFFFF;
}
.header__nav .link-header-white::after {
  background-color: #FFFFFF;
}
.header__nav .link-header-white:visited {
  color: #FFFFFF;
}
.header__nav .button-header-white {
  background: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(16px);
  color: #FFFFFF;
}
.header__nav .button-header-white:visited {
  color: #FFFFFF;
}
.header__nav .button-header-white:hover {
  background-color: #FFFFFF;
  color: #212529;
}
.header__nav .link-header {
  color: #212529;
}
.header__nav .link-header::after {
  background-color: #212529;
}
.header__nav .link-header:visited {
  color: #212529;
}
.header__nav .button-header {
  background: #212529;
  color: #FFFFFF;
}
.header__nav .button-header:visited {
  color: #FFFFFF;
}
.header__nav .button-header:hover {
  background-color: #FFFFFF;
  color: #212529;
}

@media screen and (max-width: 1024px) {
  .header {
    padding: 30px 24px;
  }
}
@media screen and (max-width: 950px) {
  .header .hamburger {
    display: block;
    width: 60px;
    height: 48px;
    padding: 8px;
    border-radius: 40px;
    background: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(16px);
  }
  .header .hamburger .line {
    width: 28px;
    height: 3px;
    background-color: #FFFFFF;
    margin: 5px auto;
  }
  .header__nav {
    width: 100%;
    height: 0px;
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    background-color: #212529;
    transition: 0.8s;
    overflow: hidden;
  }
  .header__nav__link {
    margin: 32px 0 40px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 24px;
    opacity: 0;
  }
  .header__nav.active {
    width: 100%;
    height: auto;
    opacity: 1;
  }
  .header__nav.active .header__nav__link {
    opacity: 1;
  }
}
@media screen and (max-width: 375px) {
  .header {
    padding: 30px 10px;
  }
}
.footer {
  margin-top: 140px;
  width: 100%;
  height: 420px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 50px;
  background-color: #212529;
  padding: 100px 100px 64px 100px;
  color: #FFFFFF;
}
.footer__nav {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: row;
  width: 100%;
  height: auto;
  gap: 50px;
}
.footer__nav .footer-section {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 16px;
}
.footer__nav .footer-section p {
  font-size: 21px;
}
.footer__nav .footer-section__link {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 8px;
}
.footer__nav .footer-section__link .link-footer {
  color: #FFFFFF;
}
.footer__nav .footer-section__link .link-footer:visited {
  color: #FFFFFF;
}
.footer__icons {
  justify-self: flex-end;
}
.footer__copyright {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
}
@media screen and (max-width: 1000px) {
  .footer {
    padding: 64px 24px;
  }
}
@media screen and (max-width: 780px) {
  .footer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 48px;
    width: 100%;
    height: auto;
    padding: 64px 0;
    justify-content: center;
    align-items: center;
  }
  .footer__nav {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 40px;
  }
  .footer__nav .footer-section {
    justify-content: center;
    align-items: center;
  }
  .footer__nav .footer-section__link {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .footer__icons {
    justify-self: center;
  }
  .footer__copyright {
    justify-content: center;
    align-items: center;
  }
}
.portfolio-section-4 .portfolio-link-section-4 a, .services-section-4 .link-section-4 a, .article-section-4 .link-section-4 a, .homepage-section-5 .link-section-5 a, .homepage-section-4__content .link-section-4 a, .header__nav .link-header-white, .header__nav .link-header, .footer__nav .footer-section__link .link-footer {
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
}
.portfolio-section-4 .portfolio-link-section-4 a::after, .services-section-4 .link-section-4 a::after, .article-section-4 .link-section-4 a::after, .homepage-section-5 .link-section-5 a::after, .homepage-section-4__content .link-section-4 a::after, .header__nav .link-header-white::after, .header__nav .link-header::after, .footer__nav .footer-section__link .link-footer::after {
  content: "";
  display: block;
  width: 0;
  height: 1px;
}
.portfolio-section-4 .portfolio-link-section-4 a:hover::after, .services-section-4 .link-section-4 a:hover::after, .article-section-4 .link-section-4 a:hover::after, .homepage-section-5 .link-section-5 a:hover::after, .homepage-section-4__content .link-section-4 a:hover::after, .header__nav .link-header-white:hover::after, .header__nav .link-header:hover::after, .footer__nav .footer-section__link .link-footer:hover::after {
  width: auto;
  animation: underline 0.5s ease-in-out;
}

@keyframes underline {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.portfolio-section-3__filters__filter, .contact-section-2__right-content form input[type=submit], .homepage-section-1__content a, .header__nav .button-header-white, .header__nav .button-header {
  text-decoration: none;
  padding: 16px 40px;
  border-radius: 40px;
  text-align: center;
  transition-duration: 1000ms;
}
.portfolio-section-3__filters__filter:hover, .contact-section-2__right-content form input[type=submit]:hover, .homepage-section-1__content a:hover, .header__nav .button-header-white:hover, .header__nav .button-header:hover {
  transition: all 0.5s ease-in-out;
}

body {
  font-family: "Inter Thin", sans-serif;
  color: #212529;
}

.homepage-section-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  gap: 0;
  width: 100%;
  height: 100vh;
}
.homepage-section-1__content {
  padding: 64px 100px;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  flex-direction: column;
  gap: 48px;
  background-color: #212529;
}
.homepage-section-1__content h1 {
  max-width: 300px;
  color: #FFFFFF;
}
.homepage-section-1__content p {
  color: #FFFFFF;
  max-width: 550px;
}
.homepage-section-1__content a {
  color: #212529;
  background-color: #FFFFFF;
}
.homepage-section-1__content a:hover {
  background-color: #212529;
  color: #FFFFFF;
}
.homepage-section-1__image {
  width: 100%;
  height: 100%;
  background: bottom/cover no-repeat url("./img/homepage/lampadaire.png");
}

@media screen and (max-width: 1024px) {
  .homepage-section-1__content {
    padding: 64px 24px;
  }
}
@media screen and (max-width: 600px) {
  .homepage-section-1 {
    grid-template-columns: 1fr;
    width: 100%;
    height: auto;
  }
  .homepage-section-1__content {
    width: 100%;
    height: 700px;
    padding: 40px 24px;
  }
  .homepage-section-1__image {
    width: 100%;
    height: 500px;
  }
}
@media screen and (max-width: 400px) {
  .homepage-section-1__content {
    padding: 40px 24px;
  }
  .homepage-section-1__content h1 {
    font-size: 50px;
    line-height: 65px;
  }
}
.homepage-section-2 {
  margin-top: 140px;
  padding: 0px 100px;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
  gap: 60px;
}
.homepage-section-2__content {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
  gap: 40px;
}
.homepage-section-2__content h2 {
  color: #212529;
}
.homepage-section-2__content p {
  color: #424649;
  max-width: 750px;
}
.homepage-section-2__cards {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 20px;
}
.homepage-section-2__cards__card {
  width: 375px;
  height: 340px;
  position: relative;
  border-radius: 8px;
}
.homepage-section-2__cards #card1-homepage {
  background: center/cover no-repeat url("./img/homepage/eolienne.jpg");
}
.homepage-section-2__cards #card2-homepage {
  background: center/cover no-repeat url("./img/homepage/led.jpg");
}
.homepage-section-2__cards #card3-homepage {
  background: center/cover no-repeat url("./img/homepage/panneau-solaire.jpg");
}
.homepage-section-2__cards #card4-homepage {
  background: center/cover no-repeat url("./img/homepage/voiture.jpg");
}
.homepage-section-2__cards span {
  color: #FFFFFF;
  position: absolute;
  bottom: 32px;
  left: 32px;
}

@media screen and (max-width: 1024px) {
  .homepage-section-2 {
    padding: 0px 24px;
    margin-top: 96px;
  }
}
@media screen and (max-width: 900px) {
  .homepage-section-2__cards {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
}
.homepage-section-3 {
  margin: 140px 0 200px 0;
  padding: 0px 100px;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: row;
}
.homepage-section-3 p {
  color: #424649;
  max-width: 800px;
}

@media screen and (max-width: 600px) {
  .homepage-section-3 {
    padding: 0px 24px;
    margin: 80px 0 96px 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
  }
  .homepage-section-3 p {
    width: 100%;
    height: auto;
  }
}
.homepage-section-4 {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  position: relative;
  gap: 40px;
}
.homepage-section-4__content {
  z-index: 1;
  margin-left: 140px;
  padding-right: 90px;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 40px;
}
.homepage-section-4__content h2 {
  color: #212529;
}
.homepage-section-4__content p {
  color: #424649;
}
.homepage-section-4__content .link-section-4 {
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
}
.homepage-section-4__content .link-section-4 a {
  color: #212529;
}
.homepage-section-4__content .link-section-4 span {
  color: #212529;
  position: relative;
  left: 2px;
  transition: left 0.3s ease-in-out;
}
.homepage-section-4__content .link-section-4:hover span {
  left: 12px;
}
.homepage-section-4__image {
  z-index: 1;
  width: auto;
  height: 600px;
  margin-left: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.homepage-section-4__image img {
  width: auto;
  height: 100%;
}
.homepage-section-4 .background-section-4 {
  background-color: #F4F4F4;
  position: absolute;
  width: 100%;
  height: 590px;
  z-index: 0;
  top: 70px;
}

@media screen and (max-width: 1200px) {
  .homepage-section-4__content {
    margin-left: 80px;
    padding-right: 40px;
  }
  .homepage-section-4__image {
    width: auto;
    height: 500px;
    margin-left: 60px;
  }
}
@media screen and (max-width: 1024px) {
  .homepage-section-4 {
    flex-wrap: wrap;
    background-color: #F4F4F4;
    padding: 32px 24px;
    overflow: hidden;
  }
  .homepage-section-4__content {
    margin: 0;
  }
  .homepage-section-4__image {
    width: auto;
    height: 500px;
    margin-left: 0;
  }
  .homepage-section-4__image img {
    width: auto;
    height: 100%;
  }
}
@media screen and (max-width: 600px) {
  .homepage-section-4 {
    padding: 32px 24px;
    margin: 80px 0 96px 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
  }
  .homepage-section-4__content {
    padding-right: 0;
  }
  .homepage-section-4__image {
    width: auto;
    height: 300px;
    margin-left: 0;
  }
  .homepage-section-4 .background-section-4 {
    display: none;
  }
}
.homepage-section-5 {
  margin-top: 100px;
  padding: 0px 100px;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 48px;
  max-width: 900px;
}
.homepage-section-5 h2 {
  color: #212529;
}
.homepage-section-5 p {
  color: #424649;
}
.homepage-section-5 .link-section-5 {
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
  border-bottom: #F4F4F4 2px solid;
}
.homepage-section-5 .link-section-5 a {
  color: #212529;
}
.homepage-section-5 .link-section-5 span {
  color: #212529;
  position: relative;
  left: 2px;
  transition: left 0.3s ease-in-out;
}
.homepage-section-5 .link-section-5:hover span {
  left: 12px;
}

@media screen and (max-width: 600px) {
  .homepage-section-5 {
    padding: 0px 24px;
    margin-top: 96px;
  }
}
.privacy-section-1 {
  width: 100%;
  height: 70vh;
  background-color: #F4F4F4;
  padding: 100px 100px 64px 100px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  flex-direction: row;
}
.privacy-section-1__content {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 48px;
}
.privacy-section-1__content p {
  max-width: 500px;
}

@media screen and (max-width: 1024px) {
  .privacy-section-1 {
    padding: 64px 24px;
  }
}
@media screen and (max-width: 425px) {
  .privacy-section-1__content {
    gap: 16px;
  }
  .privacy-section-1__content h1 {
    font-size: 32px;
  }
}
.privacy-section-2 {
  width: 100%;
  height: auto;
  padding: 0 100px;
  margin: 100px 0 140px 0;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 64px;
}
.privacy-section-2__content {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 40px;
}
@media screen and (max-width: 1000px) {
  .privacy-section-2 {
    padding: 0 24px;
  }
}
.about-section-1 {
  width: 100%;
  height: 70vh;
  background-color: #F4F4F4;
  padding: 100px 100px 64px 100px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  flex-direction: row;
}
.about-section-1__content {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 48px;
}
.about-section-1__content p {
  max-width: 500px;
}

@media screen and (max-width: 1024px) {
  .about-section-1 {
    padding: 64px 24px;
  }
}
@media screen and (max-width: 425px) {
  .about-section-1__content {
    gap: 16px;
  }
  .about-section-1__content h1 {
    font-size: 32px;
  }
}
.about-section-2 {
  width: 100%;
  height: auto;
  margin-top: 140px;
  padding: 0 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 80px;
}
.about-section-2__content {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
}
.about-section-2__image {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  flex-direction: row;
  gap: 20px;
}
.about-section-2__image img {
  width: 750px;
  height: auto;
  border-radius: 8px;
}
.about-section-2__image p {
  color: #A6A6AB;
}

@media screen and (max-width: 1024px) {
  .about-section-2 {
    padding: 0 24px;
    gap: 40px;
  }
  .about-section-2__image {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .about-section-2__image img {
    width: 100%;
    height: auto;
  }
  .about-section-2__image p {
    width: 100%;
    height: auto;
    justify-self: flex-start;
  }
}
.about-section-3 {
  margin: 80px 0 100px 0;
  padding: 0 100px;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.about-section-3__block {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
}
.about-section-3__block p {
  max-width: 750px;
}

@media screen and (max-width: 1024px) {
  .about-section-3 {
    padding: 0 24px;
  }
}
.about-section-4 {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  padding: 0 100px;
}
.about-section-4__background {
  width: 100%;
  height: 520px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  position: relative;
  z-index: 0;
  background: center/cover no-repeat url("./img/about/arbres-vue.jpg");
  border-radius: 8px;
}
.about-section-4__background p {
  color: #FFFFFF;
  font-size: 40px;
  line-height: 60px;
  z-index: 2;
  text-align: center;
}
.about-section-4__background .filter {
  border-radius: 8px;
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.1) 100%);
}

@media screen and (max-width: 1024px) {
  .about-section-4 {
    padding: 0 24px;
  }
  .about-section-4__background p {
    font-size: 32px;
    line-height: 48px;
  }
}
.about-section-5 {
  margin: 100px 0 140px 0;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  padding: 0 100px;
}
.about-section-5__content {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: row;
}
.about-section-5__content p {
  max-width: 780px;
}

@media screen and (max-width: 1024px) {
  .about-section-5 {
    padding: 0 24px;
  }
}
.article-section-1 {
  width: 100%;
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 48px;
  background-color: #F4F4F4;
  padding: 64px 100px;
}
.article-section-1__content {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  flex-direction: column;
  width: 100%;
  height: 100%;
  gap: 24px;
}
.article-section-1__content p {
  color: #A6A6AB;
}
.article-section-1__arrow {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
.article-section-1__arrow .arrow-left {
  transform: rotate(180deg);
}
.article-section-1__arrow .arrow {
  cursor: pointer;
}

@media screen and (max-width: 1024px) {
  .article-section-1 {
    padding: 64px 24px;
  }
}
@media screen and (max-width: 500px) {
  .article-section-1 h1 {
    font-size: 32px;
    line-height: 46.8px;
  }
}
.article-section-2 {
  width: 100%;
  height: auto;
  margin: 100px 0 120px 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: row;
  padding: 0 100px;
}
.article-section-2__content {
  width: 1048px;
  height: auto;
}
@media screen and (max-width: 1024px) {
  .article-section-2 {
    padding: 0 24px;
  }
}
.article-section-3 {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  padding: 0 100px;
}
.article-section-3__images {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 40px;
}
.article-section-3__images__img1 {
  width: 1048px;
  height: 600px;
}
.article-section-3__images__img1 img {
  border-radius: 8px;
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.article-section-3__images__img2 {
  width: 780px;
  height: 450px;
  align-self: flex-end;
}
.article-section-3__images__img2 img {
  border-radius: 8px;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 1024px) {
  .article-section-3 {
    padding: 0 24px;
  }
  .article-section-3__images {
    gap: 24px;
  }
  .article-section-3__images__img1 {
    width: 100%;
    height: 400px;
  }
  .article-section-3__images__img2 {
    width: 100%;
    height: 400px;
  }
}
.article-section-4 {
  margin-top: 100px;
  padding: 0px 100px;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 48px;
  max-width: 900px;
}
.article-section-4 h2 {
  color: #212529;
}
.article-section-4 p {
  color: #424649;
}
.article-section-4 .link-section-4 {
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
  border-bottom: #F4F4F4 2px solid;
}
.article-section-4 .link-section-4 a {
  color: #212529;
}
.article-section-4 .link-section-4 span {
  color: #212529;
  position: relative;
  left: 2px;
  transition: left 0.3s ease-in-out;
}
.article-section-4 .link-section-4:hover span {
  left: 12px;
}

@media screen and (max-width: 600px) {
  .article-section-4 {
    padding: 0px 24px;
    margin-top: 96px;
  }
}
.contact-section-1 {
  width: 100%;
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  background-color: #F4F4F4;
  padding: 64px 100px;
}
.contact-section-1__content {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  flex-direction: column;
  gap: 48px;
}
.contact-section-1__content p {
  max-width: 530px;
}

@media screen and (max-width: 1024px) {
  .contact-section-1 {
    padding: 64px 24px;
  }
}
@media screen and (max-width: 425px) {
  .contact-section-1__content {
    gap: 16px;
  }
  .contact-section-1__content h1 {
    font-size: 32px;
  }
}
.contact-section-2 {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto;
  gap: 20px;
  padding: 0 100px;
  margin: 100px 0;
}
.contact-section-2__left-content {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 64px;
}
.contact-section-2__left-content .informations {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 40px;
}
.contact-section-2__right-content {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 40px;
}
.contact-section-2__right-content form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  gap: 20px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: auto;
}
.contact-section-2__right-content form .area {
  width: auto;
  height: 45px;
  padding: 10px 20px;
  border: 1px solid var(--Light-Grey, #F4F4F4);
  color: #A6A6AB;
}
.contact-section-2__right-content form textarea {
  grid-column: 1/3;
  padding: 10px 20px;
  border: 1px solid var(--Light-Grey, #F4F4F4);
  color: #A6A6AB;
  width: auto;
  height: 200px;
}
.contact-section-2__right-content form #message {
  grid-column: 1/3;
}
.contact-section-2__right-content form .checkbox {
  grid-column: 1/3;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  gap: 20px;
}
.contact-section-2__right-content form .checkbox input {
  width: 24px;
  height: 24px;
  border: 1px solid var(--Light-Grey, #F4F4F4);
  padding: 4px;
}
.contact-section-2__right-content form input[type=submit] {
  width: 120px;
  height: auto;
  background-color: #212529;
  color: #FFFFFF;
  border: none;
  cursor: pointer;
  text-align: center;
}
.contact-section-2__right-content form input[type=submit]:hover {
  background-color: #FFFFFF;
  color: #212529;
}

@media screen and (max-width: 1024px) {
  .contact-section-2 {
    padding: 0 24px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 20px;
  }
  .contact-section-2__left-content {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: row;
  }
}
@media screen and (max-width: 650px) {
  .contact-section-2 {
    gap: 40px;
  }
  .contact-section-2__left-content {
    gap: 30px;
  }
  .contact-section-2__left-content .informations {
    gap: 12px;
  }
  .contact-section-2__left-content .informations h2 {
    font-size: 28px;
  }
  .contact-section-2__right-content {
    gap: 12px;
  }
  .contact-section-2__right-content h2 {
    font-size: 28px;
  }
  .contact-section-2__right-content form {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 20px;
    gap: 20px;
  }
  .contact-section-2__right-content form .area {
    grid-column: 1/3;
  }
  .contact-section-2__right-content form textarea {
    grid-column: 1/3;
  }
  .contact-section-2__right-content form .checkbox {
    grid-column: 1/3;
  }
}
@media screen and (max-width: 500px) {
  .contact-section-2__left-content {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
  }
}
.contact-section-3 {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto;
  gap: 20px;
  padding: 0 100px;
  margin-bottom: 140px;
}
.contact-section-3__map {
  width: 100%;
  height: auto;
}
.contact-section-3__map iframe {
  width: 100%;
  height: 100%;
  border-radius: 8px;
}
.contact-section-3__image {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  flex-direction: row;
}
.contact-section-3__image img {
  width: auto;
  height: 100%;
  border-radius: 8px;
}

@media screen and (max-width: 1024px) {
  .contact-section-3 {
    padding: 0 24px;
  }
}
@media screen and (max-width: 800px) {
  .contact-section-3 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 20px;
  }
  .contact-section-3__map {
    width: 100%;
    height: 300px;
  }
  .contact-section-3__image {
    display: none;
  }
}
.services-section-1 {
  width: 100%;
  height: 70vh;
  background-color: #212529;
  padding: 100px 100px 64px 100px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  flex-direction: row;
}
.services-section-1__content {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 48px;
  color: #FFFFFF;
}
.services-section-1__content p {
  max-width: 530px;
}

@media screen and (max-width: 1024px) {
  .services-section-1 {
    padding: 64px 24px;
  }
}
@media screen and (max-width: 425px) {
  .services-section-1__content {
    gap: 16px;
  }
  .services-section-1__content h1 {
    font-size: 32px;
  }
}
.services-section-2 {
  margin-top: 140px;
  padding: 0 100px;
  width: 100%;
  height: auto;
}
.services-section-2 .dropdown {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  position: relative;
  border-top: 1px solid #212529;
  padding: 30px 0;
}
.services-section-2 .dropdown a {
  text-decoration: none;
}
.services-section-2 .dropdown [data-toggle=dropdown] {
  width: 100%;
  height: auto;
  color: #212529;
  padding: 10px;
}
.services-section-2 .dropdown .icon-arrow {
  position: absolute;
  right: 0;
  transform: rotate(90deg);
  transition: transform 0.6s;
}
.services-section-2 .dropdown .icon-arrow.open {
  transform: rotate(-90deg);
  transition: transform 0.6s;
}
.services-section-2 .dropdown .icon-arrow.close {
  transform: rotate(90deg);
  transition: transform 0.6s;
}
.services-section-2 .dropdown .dropdown-menu {
  max-height: 0;
  overflow: hidden;
  list-style: none;
  padding: 0;
  margin: 0;
}
.services-section-2 .dropdown .dropdown-menu li {
  padding: 40px 0 40px 10px;
  max-width: 600px;
}
.services-section-2 .dropdown .show, .services-section-2 .dropdown .hide {
  transform-origin: 50% 0;
}
.services-section-2 .dropdown .show {
  display: block;
  max-height: 9999px;
  transform: scaleY(1);
  animation: showAnimation 0.5s ease-in-out;
  -moz-animation: showAnimation 0.5s ease-in-out;
  -webkit-animation: showAnimation 0.5s ease-in-out;
  transition: max-height 1s ease-in-out;
}
.services-section-2 .dropdown .hide {
  max-height: 0;
  transform: scaleY(0);
  animation: hideAnimation 0.4s ease-out;
  -moz-animation: hideAnimation 0.4s ease-out;
  -webkit-animation: hideAnimation 0.4s ease-out;
  transition: max-height 0.6s ease-out;
}

@keyframes showAnimation {
  0% {
    transform: scaleY(0.1);
    -moz-transform: scaleY(0.1);
    -webkit-transform: scaleY(0.1);
  }
  40% {
    transform: scaleY(1.04);
    -moz-transform: scaleY(1.04);
    -webkit-transform: scaleY(1.04);
  }
  60% {
    transform: scaleY(0.98);
    -moz-transform: scaleY(0.98);
    -webkit-transform: scaleY(0.98);
  }
  80% {
    transform: scaleY(1.04);
    -moz-transform: scaleY(1.04);
    -webkit-transform: scaleY(1.04);
  }
  100% {
    transform: scaleY(0.98);
    -moz-transform: scaleY(0.98);
    -webkit-transform: scaleY(0.98);
  }
  80% {
    transform: scaleY(1.02);
    -moz-transform: scaleY(1.02);
    -webkit-transform: scaleY(1.02);
  }
  100% {
    transform: scaleY(1);
    -moz-transform: scaleY(1);
    -webkit-transform: scaleY(1);
  }
}
@-moz-keyframes showAnimation {
  0% {
    transform: scaleY(0.1);
    -moz-transform: scaleY(0.1);
    -webkit-transform: scaleY(0.1);
  }
  40% {
    transform: scaleY(1.04);
    -moz-transform: scaleY(1.04);
    -webkit-transform: scaleY(1.04);
  }
  60% {
    transform: scaleY(0.98);
    -moz-transform: scaleY(0.98);
    -webkit-transform: scaleY(0.98);
  }
  80% {
    transform: scaleY(1.04);
    -moz-transform: scaleY(1.04);
    -webkit-transform: scaleY(1.04);
  }
  100% {
    transform: scaleY(0.98);
    -moz-transform: scaleY(0.98);
    -webkit-transform: scaleY(0.98);
  }
  80% {
    transform: scaleY(1.02);
    -moz-transform: scaleY(1.02);
    -webkit-transform: scaleY(1.02);
  }
  100% {
    transform: scaleY(1);
    -moz-transform: scaleY(1);
    -webkit-transform: scaleY(1);
  }
}
@-webkit-keyframes showAnimation {
  0% {
    transform: scaleY(0.1);
    -moz-transform: scaleY(0.1);
    -webkit-transform: scaleY(0.1);
  }
  40% {
    transform: scaleY(1.04);
    -moz-transform: scaleY(1.04);
    -webkit-transform: scaleY(1.04);
  }
  60% {
    transform: scaleY(0.98);
    -moz-transform: scaleY(0.98);
    -webkit-transform: scaleY(0.98);
  }
  80% {
    transform: scaleY(1.04);
    -moz-transform: scaleY(1.04);
    -webkit-transform: scaleY(1.04);
  }
  100% {
    transform: scaleY(0.98);
    -moz-transform: scaleY(0.98);
    -webkit-transform: scaleY(0.98);
  }
  80% {
    transform: scaleY(1.02);
    -moz-transform: scaleY(1.02);
    -webkit-transform: scaleY(1.02);
  }
  100% {
    transform: scaleY(1);
    -moz-transform: scaleY(1);
    -webkit-transform: scaleY(1);
  }
}
@keyframes hideAnimation {
  0% {
    transform: scaleY(1);
    -moz-transform: scaleY(1);
    -webkit-transform: scaleY(1);
  }
  60% {
    transform: scaleY(0.98);
    -moz-transform: scaleY(0.98);
    -webkit-transform: scaleY(0.98);
  }
  80% {
    transform: scaleY(1.02);
    -moz-transform: scaleY(1.02);
    -webkit-transform: scaleY(1.02);
  }
  100% {
    transform: scaleY(0);
    -moz-transform: scaleY(0);
    -webkit-transform: scaleY(0);
  }
}
@-moz-keyframes hideAnimation {
  0% {
    transform: scaleY(1);
    -moz-transform: scaleY(1);
    -webkit-transform: scaleY(1);
  }
  60% {
    transform: scaleY(0.98);
    -moz-transform: scaleY(0.98);
    -webkit-transform: scaleY(0.98);
  }
  80% {
    transform: scaleY(1.02);
    -moz-transform: scaleY(1.02);
    -webkit-transform: scaleY(1.02);
  }
  100% {
    transform: scaleY(0);
    -moz-transform: scaleY(0);
    -webkit-transform: scaleY(0);
  }
}
@-webkit-keyframes hideAnimation {
  0% {
    transform: scaleY(1);
    -moz-transform: scaleY(1);
    -webkit-transform: scaleY(1);
  }
  60% {
    transform: scaleY(0.98);
    -moz-transform: scaleY(0.98);
    -webkit-transform: scaleY(0.98);
  }
  80% {
    transform: scaleY(1.02);
    -moz-transform: scaleY(1.02);
    -webkit-transform: scaleY(1.02);
  }
  100% {
    transform: scaleY(0);
    -moz-transform: scaleY(0);
    -webkit-transform: scaleY(0);
  }
}
@media screen and (max-width: 1024px) {
  .services-section-2 {
    padding: 0 24px;
    margin-top: 96px;
  }
}
@media screen and (max-width: 530px) {
  .services-section-2 .dropdown a {
    font-size: 32px;
    line-height: 48px;
  }
}
.services-section-3 {
  width: 100%;
  height: auto;
  padding: 0 100px;
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.services-section-3__content {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  flex-direction: row;
  width: 100%;
  height: auto;
  gap: 40px;
}
.services-section-3__content p {
  color: #A6A6AB;
}
.services-section-3__content__image {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: auto;
  height: 573px;
  object-fit: cover;
}
.services-section-3__content__image img {
  width: auto;
  height: 100%;
  border-radius: 8px;
}

@media screen and (max-width: 1024px) {
  .services-section-3 {
    padding: 0 24px;
  }
  .services-section-3__content {
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 24px;
  }
}
@media screen and (max-width: 900px) {
  .services-section-3__content__image {
    width: auto;
    height: 400px;
  }
}
@media screen and (max-width: 650px) {
  .services-section-3__content__image {
    width: auto;
    height: 300px;
  }
}
@media screen and (max-width: 425px) {
  .services-section-3__content__image {
    width: auto;
    height: 200px;
  }
}
.services-section-4 {
  margin-top: 100px;
  padding: 0px 100px;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 48px;
  max-width: 900px;
}
.services-section-4 h2 {
  color: #212529;
}
.services-section-4 p {
  color: #424649;
}
.services-section-4 .link-section-4 {
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
  border-bottom: #F4F4F4 2px solid;
}
.services-section-4 .link-section-4 a {
  color: #212529;
}
.services-section-4 .link-section-4 span {
  color: #212529;
  position: relative;
  left: 2px;
  transition: left 0.3s ease-in-out;
}
.services-section-4 .link-section-4:hover span {
  left: 12px;
}

@media screen and (max-width: 600px) {
  .services-section-4 {
    padding: 0px 24px;
    margin-top: 96px;
  }
}
.portfolio-section-1 {
  position: relative;
  z-index: 0;
  width: 100%;
  height: 70vh;
  background: center/cover no-repeat url("./img/portfolio/recharge_domicile.jpeg");
  padding: 100px 100px 64px 100px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  flex-direction: row;
}
.portfolio-section-1 span {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.4) 100%);
}
.portfolio-section-1__content {
  z-index: 2;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 48px;
  color: #FFFFFF;
}
.portfolio-section-1__content p {
  max-width: 530px;
}

@media screen and (max-width: 1024px) {
  .portfolio-section-1 {
    padding: 64px 24px;
  }
}
@media screen and (max-width: 425px) {
  .portfolio-section-1__content {
    gap: 16px;
  }
  .portfolio-section-1__content h1 {
    font-size: 32px;
  }
}
.portfolio-section-2 {
  width: 100%;
  height: auto;
  margin-top: 140px;
  padding: 0 100px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
}
.portfolio-section-2__content {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 64px;
}
.portfolio-section-2__content p {
  max-width: 750px;
}
.portfolio-section-2__content__icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  width: 100%;
  height: auto;
  max-width: 1048px;
}
.portfolio-section-2__content__icons .strength {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 32px;
}
.portfolio-section-2__content__icons .strength .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  padding: 6px;
  background-color: #212529;
  border-radius: 8px;
}
@media screen and (max-width: 1024px) {
  .portfolio-section-2 {
    padding: 0 24px;
    margin-top: 96px;
  }
}
@media screen and (max-width: 768px) {
  .portfolio-section-2__content {
    gap: 32px;
  }
}
@media screen and (max-width: 650px) {
  .portfolio-section-2__content__icons {
    flex-direction: column;
    gap: 32px;
  }
  .portfolio-section-2__content__icons .strength {
    flex-direction: column;
    gap: 8px;
  }
}
.portfolio-section-3 {
  width: 100%;
  height: auto;
  margin-top: 140px;
  padding: 64px 100px;
  background-color: #F4F4F4;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 64px;
}
.portfolio-section-3__filters {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  gap: 16px;
}
.portfolio-section-3__filters__filter {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  background-color: #FFFFFF;
  color: #212529;
  cursor: pointer;
}
.portfolio-section-3__filters__filter:hover {
  background-color: #212529;
  color: #FFFFFF;
}
.portfolio-section-3__filters__filter p {
  margin: auto;
}
.portfolio-section-3__filters .active {
  background-color: #212529;
  color: #FFFFFF;
}
.portfolio-section-3__gallery {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 30px;
}
.portfolio-section-3__gallery__card a {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 16px;
  width: 100%;
  height: auto;
  text-decoration: none;
  color: #212529;
}
.portfolio-section-3__gallery__card a a:visited {
  color: #212529;
}
.portfolio-section-3__gallery__card .portfolio-section-3__gallery__card__text {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 8px;
}
.portfolio-section-3__gallery__card .portfolio-section-3__gallery__card__text span {
  color: #A6A6AB;
}
.portfolio-section-3__gallery .active img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
}
.portfolio-section-3__gallery .inactive {
  display: none;
}

@media screen and (max-width: 1024px) {
  .portfolio-section-3 {
    padding: 64px 24px;
    margin-top: 96px;
    gap: 32px;
  }
}
@media screen and (max-width: 800px) {
  .portfolio-section-3__filters {
    width: 100%;
    height: auto;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    gap: 8px;
  }
  .portfolio-section-3__gallery {
    grid-template-columns: 1fr;
    gap: 16px;
  }
}
@media screen and (max-width: 600px) {
  .portfolio-section-3 {
    padding: 64px 0 64px 24px;
  }
  .portfolio-section-3__gallery {
    padding-right: 24px;
  }
}
.portfolio-section-4 {
  margin-top: 100px;
  padding: 0px 100px;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 48px;
  max-width: 900px;
}
.portfolio-section-4 h2 {
  color: #212529;
}
.portfolio-section-4 p {
  color: #424649;
}
.portfolio-section-4 .portfolio-link-section-4 {
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
  border-bottom: #F4F4F4 2px solid;
}
.portfolio-section-4 .portfolio-link-section-4 a {
  color: #212529;
}
.portfolio-section-4 .portfolio-link-section-4 span {
  color: #212529;
  position: relative;
  left: 2px;
  transition: left 0.3s ease-in-out;
}
.portfolio-section-4 .portfolio-link-section-4:hover span {
  left: 12px;
}

@media screen and (max-width: 600px) {
  .portfolio-section-4 {
    padding: 0px 24px;
    margin-top: 96px;
  }
}

/*# sourceMappingURL=main.css.map */
