// SECTION 1

.contact-section-1 {
    @include size (100%, 70vh);
    @include flex (center, center);
    background-color: $light-grey;
    padding : 64px 100px;

    &__content {
        @include size (100%, 100%);
        @include flex (flex-end, flex-start, column);
        gap : 48px;

        h1 {
            @extend %h1;
        }

        p {
            @extend %body;
            max-width: 530px;
        }
    }
}

@media screen and (max-width : 1024px) {
    .contact-section-1 {
        padding : 64px 24px;
    }  
}

@media screen and (max-width : 425px) {
    .contact-section-1 {
        &__content {
            gap : 16px;

            h1 {
                font-size: 32px;
            }
        }
    }  
}

// SECTION 2

.contact-section-2 {
    @include size (100%, auto);
    @include grid (1fr 2fr, auto, 20px);
    padding : 0 100px;
    margin : 100px 0;
    
    &__left-content {
        @include flex (flex-start, flex-start, column);
        gap : 64px;

        .informations {
            @include flex (flex-start, flex-start, column);
            gap : 40px;

            h2 {
                @extend %h2;
            }

            p {
                @extend %body;
            }
        }
    }

    &__right-content {
        @include size (100%, auto);
        @include flex (flex-start, flex-start, column);
        gap : 40px;

        h2 {
            @extend %h2;
        }

        form {
            @include grid (1fr 1fr, auto, 20px);
            @include position ( flex-start, center);
            @include size (100%, auto);

            .area {
                @include size (auto, 45px);
                padding: 10px 20px;
                border: 1px solid var(--Light-Grey, #F4F4F4);
                @extend %body;
                color : $dark-grey;
            }

            textarea {
                grid-column: 1/3;
                padding: 10px 20px;
                border: 1px solid var(--Light-Grey, #F4F4F4);
                @extend %body;
                color : $dark-grey;
                @include size (auto, 200px);
            }

            #message {
                grid-column: 1/3;
            }

            .checkbox {
                grid-column: 1/3;
                @include flex (flex-start, center);
                gap : 20px;

                input {
                    @include size (24px, 24px);
                    border: 1px solid var(--Light-Grey, #F4F4F4);
                    padding : 4px;
                }

                label {
                    @extend %body;
                }
            }

            input[type="submit"] {
                @include size(120px, auto);
                @extend %button;
                background-color: $accent-100;
                color : $white;
                border: none;
                cursor: pointer;
                text-align: center;
        
                &:hover {
                    background-color: $white;
                    color : $accent-100;
                }
            }
        }
    }
}

@media screen and (max-width : 1024px) {
    .contact-section-2 {
        padding : 0 24px;
        @include grid (1fr, auto, 20px);

        &__left-content {
            @include flex (flex-start, flex-start);
        }
    }
}

@media screen and (max-width : 650px) {
    .contact-section-2 {
        gap : 40px;

        &__left-content {
            gap : 30px;

            .informations {
                gap : 12px;

                h2 {
                    font-size: 28px;
                }
            }
        }

        &__right-content {
            gap : 12px;
            h2 {
                font-size: 28px;
            }

            form {
                @include grid (1fr, auto, 20px);
                gap : 20px;

                .area {
                    grid-column: 1/3;
                }

                textarea {
                    grid-column: 1/3;
                }

                .checkbox {
                    grid-column: 1/3;
                }
            }
        }   
    }
}

@media screen and (max-width : 500px) {
    .contact-section-2 {
        &__left-content {
            @include flex (flex-start, flex-start, column);
           
        }
    }
}


// SECTION 3

.contact-section-3 {
    @include size (100%, auto);
    @include grid (2fr 1fr, auto, 20px);
    padding : 0 100px;
    margin-bottom: 140px;

    &__map {
        @include size (100%, auto);
       
        iframe {
            @include size (100%, 100%);
            border-radius: $border-radius;
        }
    }

    &__image {
        @include size (100%, auto);
        @include flex (flex-end, flex-start);

        img {
            @include size (auto, 100%);
            border-radius: $border-radius;
        }
    }
}

@media screen and (max-width : 1024px) {
    .contact-section-3 {
        padding : 0 24px;
    }
}

@media screen and (max-width : 800px) {
    .contact-section-3 {
        @include grid (1fr, auto, 20px);

        &__map {
            @include size (100%, 300px);
        }

        &__image {
           display: none;
            
        }
    }
}

